<!DOCTYPE html>
<html>
<head>
	<title>Haku Assignment</title>
<meta name="description" content="Aroushi Sharma, Haku Software Engineer assignment."/>
<meta name="author" content="Aroushi Sharma"/>
<meta name="google" content="nositelinkssearchbox"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="http://www.aroushisharma.com/UI/"/>
<meta property="og:type" content="Page"/>
<meta property="og:title" content="Haku Assignment - Aroushi Sharma"/>
<meta property="og:description" content="Aroushi Sharma, Haku Software Engineer assignment"/>
<meta property="og:image" itemprop="image" content="http://www.aroushisharma.com/UI/favicon.png"/>
<meta itemprop="description" content="Aroushi Sharma, Haku Software Engineer assignment.">
<meta itemprop="image" content="hhttp://www.aroushisharma.com/UI/favicon.png">

<!--  Link to google fonts - Robot -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png">
<style type="text/css">
<style type="text/css">
		*{
		margin: 0px;
		padding: 0px;
	}
	body{
		font-family: 'Roboto', sans-serif;
	}
	.container{
		position: relative;
		margin: 0 auto;
		padding:10px 0px;
		width:90%;
	}
	.carousel{
		padding: 10px;
		position: relative;
		left:0px;
		width:100%;
		min-height: 450px;
		overflow: hidden;

	}
	.carousel .carousel-content{
		margin:0 auto;
		padding:0px 10px;
		width: 280px;
		height: 100%;
	}
	.carousel .carousel-item{
		position: absolute;
		height:auto;
		padding:10px 15px;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(221,221,221,1);
		-moz-box-shadow: 0px 0px 14px 0px rgba(221,221,221,1);
		-o-box-shadow: 0px 0px 14px 0px rgba(221,221,221,1);
		box-shadow: 0px 0px 14px 0px rgba(221,221,221,1);
		text-align: center;
		font-size:20px;
		text-transform: uppercase; 
		color:#00698c;
		border-radius: 5px;
		background: white;
		transition-duration: 0.3s;
		transition-timing-function: linear;
		width:250px;

	}
	.carousel span{
		font-size: 15px;
		display: block;
		margin-top: 10px;
	}
	.carousel-item img{
		display: block;
		margin: auto;
		margin-top:20px;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(256,256,256,1);
		-moz-box-shadow: 0px 0px 14px 0px rgba(256,256,256,1);
		box-shadow: 0px 0px 14px 0px rgba(256,256,256,1);
		margin-bottom: 20px;
	}
	.carousel .active{
		background: #00698c;
		color:white;
	}
	#rarrow{
		position: absolute;
		right:0px;
	}
	#larrow{
		position: absolute;
		left:0px;
		
	}
	.arrows{
		z-index:5;
		top:160px;
		padding:15px 15px;
		background: #DDDDDD;
	    z-index:5;
	    border:1px solid #DDDDDD;
	    border-radius:5px;
	}
	.downColor{
		background: #00698c;
	}
	#rarrow img, #larrow img{
		padding:0px;
		display:block;
		margin:auto;
	}
	#rarrow:hover, #larrow:hover{
		background: #0085b2;
		cursor:pointer;
		 border:1px solid #90b9c9;
	}


	@media (min-width: 800px) and (max-width: 970px){
		.container{
			width:100%;
		}
	}
	@media (max-width:300px){
		
		.container{
			width:100%;
		}
		.carousel{
			padding:10px 0px;
		}
		.carousel .carousel-item{
			padding:10px 0px;
			width:100%;
		}
		.carousel-item img{
			width:80%;
		}
	
		.carousel .carousel-content{
			padding: 0px;
		}
		.carousel .carousel-item{
			padding:10px 0px;
		}
	}

	@media (min-width:300px) and (max-width:800px){
		.container{
			width:100%;
		}
		.carousel{
			padding:10px 0px;
		}

	
	}



</style>
</head>
<body>
<div class="container">
	<div id="larrow" class="arrows" onclick="moveLeft()">
		<img src = "larrow.png">
	</div>
	<div class="carousel">
		<div class="carousel-content">
			<a class="carousel-item" style="transform:translateX(-320px) translateY(0px);z-index:-2" id="1">
				<img src="https://s3.amazonaws.com/hakuapps/prod/album-1.png">If Your'e Reading This It's Too Late<span>DRAKE</span>
			</a>
			<a class="carousel-item" style="transform:translateX(-160px) translateY(50px);z-index:-1" id="2">
				<img src="https://s3.amazonaws.com/hakuapps/prod/album-2.png">Hotter Than July<span>Stevie Wonder</span>
			</a>
			<a class="active carousel-item" style="transform:translateX(0px) translateY(100px);z-index:1" id="3">
				<img src="https://s3.amazonaws.com/hakuapps/prod/album-3.png">Overexposed<span>Maroon 5</span>
			</a>
			<a class="carousel-item" style="transform:translateX(160px) translateY(50px);z-index:-1" id="4">
				<img src="https://s3.amazonaws.com/hakuapps/prod/album-4.png">Hit n Run Phase One<span>PRINCE</span>
			</a>
			<a class="carousel-item" style="transform:translateX(320px) translateY(0px);z-index:-2" id="5">
				<img src="https://s3.amazonaws.com/hakuapps/prod/album-5.png">Brothers<span>The Black Keys</span>
			</a>
		</div>
	</div>
	<div id="rarrow" class="arrows" onclick="moveRight()">
		<img src="rarrow.png">
	</div>
	
</div>


<script src="script.js"></script>
</body>
</html>